#pathOut=/home/billiscorp/Work/Telesens/QA-JA/Java-part-maven/data_Out/
#pathData=/home/billiscorp/Work/Telesens/QA-JA/Java-part-maven/data/

#subscriber.exc=subscriber.xlsx
#subscriber.txt=subscriber.txt
#subscriber.sort.txt=subscriber-sort.txt
#subscriber.arc=subscriber.zip

#male.firstnames=Names_Male.txt
#male.lastnames=LastNames_Male.txt
#female.firstnames=Names_Female.txt
#female.lastnames=LastNames_Female.txt

/home/billiscorp/Work/Telesens/QA-JA/JavaMaven/data


subscriber.exc=/home/billiscorp/Work/Telesens/QA-JA/JavaMaven/data/subscriber.xlsx
subscriber.txt=/home/billiscorp/Work/Telesens/QA-JA/JavaMaven/data/subscriber.txt
subscriber.sort.txt=/home/billiscorp/Work/Telesens/QA-JA/JavaMaven/data/subscriber-sort.txt
subscriber.arc=/home/billiscorp/Work/Telesens/QA-JA/JavaMaven/data/subscriber.zip

male.firstnames=/home/billiscorp/Work/Telesens/QA-JA/JavaMaven/data/Names_Male.txt
male.lastnames=/home/billiscorp/Work/Telesens/QA-JA/JavaMaven/data/LastNames_Male.txt
female.firstnames=/home/billiscorp/Work/Telesens/QA-JA/JavaMaven/data/Names_Female.txt
female.lastnames=/home/billiscorp/Work/Telesens/QA-JA/JavaMaven/data/LastNames_Female.txt




# Диапазон возрастов
age.from=5
age.to=90

# Использовать ли Гауссово распределение (true/false)
age.gaussian=true

jdbc.url = jdbc:mysql://localhost:3306/mobile?user=billiscorp&password=12345678&serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
