subscriber.txt=subscriber.txt
pathOut=/home/billiscorp/Work/Telesens/QA-JA/Java-part-maven/data_Out/
pathData=/home/billiscorp/Work/Telesens/QA-JA/Java-part-maven/data/
jdbc.url = jdbc:mysql://localhost:3306/mobile?user=billiscorp&password=12345678&serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
